<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    android:weightSum="100"
    android:minWidth="700px">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:src="@drawable/game" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="50"
        android:orientation="vertical">
        <TextView
            android:text="Nome"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNome"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000" />
        <TextView
            android:text="Endereco"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEnd"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000" />
        <TextView
            android:text="Hora"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtHora"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:textColor="#000" />
    </LinearLayout>
</LinearLayout>